E%3A%2FR_Files%2FnewProject%2FDESCRIPTION="1902383F"
E%3A%2FR_Files%2FnewProject%2FLICENSE.md="7DA2A974"
E%3A%2FR_Files%2FnewProject%2FNAMESPACE="9F151F4A"
E%3A%2FR_Files%2FnewProject%2FR%2FStandardizedCalculationScore.R="77F5AF00"
E%3A%2FR_Files%2FnewProject%2FR%2FcalcDEGs.R="DA798B30"
E%3A%2FR_Files%2FnewProject%2FR%2FcalcDataProperty.R="4BDE5F46"
E%3A%2FR_Files%2FnewProject%2FR%2FcalculateBatchParameters.R="D31C76A1"
E%3A%2FR_Files%2FnewProject%2FR%2FcalculateClusterParameters.R="37E60185"
E%3A%2FR_Files%2FnewProject%2FR%2FcalculateCorrelations.R="2C99AE99"
E%3A%2FR_Files%2FnewProject%2FR%2FcalculateDispersionsddsList.R="2E5B583D"
E%3A%2FR_Files%2FnewProject%2FR%2FcalculateStats.R="25E77E08"
E%3A%2FR_Files%2FnewProject%2FR%2Fhello.R="34DC9155"
E%3A%2FR_Files%2FnewProject%2FR%2FmakeDF.R="7E58E72D"
E%3A%2FR_Files%2FnewProject%2FR%2Ftest.R="3D1B1537"
E%3A%2FR_Files%2FnewProject%2FR%2Ftest_DEGS.R="A1044AE9"
E%3A%2FR_Files%2FnewProject%2Fman%2FStandardizedCalculationScore.Rd="C4B1EE72"
E%3A%2FR_Files%2FnewProject%2Fman%2FcalcDataProperty.Rd="77BA0013"
E%3A%2FR_Files%2FnewProject%2Fman%2FcalcDataPropertyScores.Rd="91495C3F"
E%3A%2FR_Files%2FnewProject%2Fman%2FcalculateCluster.Rd="63869285"
E%3A%2FR_Files%2FnewProject%2Fman%2FcalculateClusterParameters.Rd="F2FAF0EF"
E%3A%2FR_Files%2FnewProject%2Fman%2FcalculateDispersionsddsList.Rd="AB095912"
E%3A%2FR_Files%2FnewProject%2Fman%2FdefaultStats.Rd="D519A6E4"
E%3A%2FR_Files%2FnewProject%2Fman%2FdefineTableDesc.Rd="E66FFA5C"
E%3A%2FR_Files%2FnewProject%2Fman%2Fhello.Rd="13FAD98E"
E%3A%2FR_Files%2FnewProject%2Ftests%2Ftestthat%2Fnew_test.R="016505E0"
E%3A%2FR_Files%2FnewProject%2Ftests%2Ftestthat%2Ftest_Batch.R="ABA6B21E"
E%3A%2FR_Files%2FnewProject%2Ftests%2Ftestthat%2Ftest_Cluster.R="CA3099F4"
E%3A%2FR_Files%2FnewProject%2Ftests%2Ftestthat%2Ftest_DEGS.R="00CEA411"
E%3A%2FR_Files%2FnewProject%2Ftests%2Ftestthat%2Ftest_hello.R="713E837E"
E%3A%2FR_Files%2FnewProject%2Ftests%2Ftestthat.R="D813C132"
